server.port=8081
spring.datasource.url=jdbc:mysql://aliyun/edu?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.cn.edu.useitdirectly.Dao=debug
mybatis.type-aliases-package=cn.edu.useitdirectly.Entity
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html